{
  "dependencies": {
    "@fancyapps/fancybox": "^3.1.20",
    "jquery": "^2.2.4",
    "jquery-hotkeys": "^0.2.2",
    "jquery-mousewheel": "^3.1.13",
    "js-cookie": "^2.1.4",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "spectrum-colorpicker": "^1.8.0"
  },
  "extra": {
    "requiredFiles": {
      "css": [
        "public/node_modules/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css",
        "public/node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css",
        "public/node_modules/spectrum-colorpicker/spectrum.css",
        "public/css/reset.css",
        "public/css/style.css"
      ],
      "js": [
        "public/node_modules/jquery/dist/jquery.js",
        "public/node_modules/jquery-mousewheel/jquery.mousewheel.js",
        "public/node_modules/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js",
        "public/js/lazy-image-loader.js",
        "public/node_modules/js-cookie/src/js.cookie.js",
        "public/node_modules/spectrum-colorpicker/spectrum.js",
        "public/node_modules/jquery-hotkeys/jquery-hotkeys.js",
        "public/js/selfoss-base.js",
        "public/js/selfoss-shares.js",
        "public/js/selfoss-db.js",
        "public/js/selfoss-ui.js",
        "public/js/selfoss-events.js",
        "public/js/selfoss-events-navigation.js",
        "public/js/selfoss-events-search.js",
        "public/js/selfoss-events-entries.js",
        "public/js/selfoss-events-entriestoolbar.js",
        "public/js/selfoss-events-sources.js",
        "public/js/selfoss-shortcuts.js",
        "public/node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"
      ]
    }
  }
}
