lang_markread=Marquer comme lu
lang_filter=Filtres
lang_newest=Tous
lang_unread=Non lus
lang_starred=Favoris
lang_tags=Étiquettes
lang_alltags=Toutes les étiquettes
lang_timestamp={0,date} {0,time}
lang_days={0,plural,zero {aujourd'hui},one {hier},other {il y a # jours}}
lang_hours=il y a {0,plural,one {1 heure},other {# heures}}
lang_minutes=il y a {0,plural,one {1 minute},other {# minutes}}
lang_seconds=il y a {0,plural,one {1 seconde},other {# secondes}}
lang_star=Favori
lang_unstar=Non favori
lang_mark=Non lu
lang_unmark=Lu
lang_load_img=Voir les images
lang_open_window=Ouvrir
lang_next=Suivant
lang_searchbutton=Rechercher
lang_searchremove=Fermer le champ de recherche
lang_refreshbutton=Mettre à jour les sources
lang_settingsbutton=Paramètres
lang_loginbutton=Se connecter
lang_logoutbutton=Se déconnecter
lang_sources=Sources
lang_source_add=Ajouter une source
lang_source_opml=ou importer un fichier OPML ou Google Reader
lang_source_export=Exporter les sources au format OPML
lang_source_edit=Modifier
lang_source_filter=Filtre 
lang_source_delete=Supprimer
lang_source_warn=Confirmer la suppression de cette source.
lang_source_new=Nouvelle source non sauvegardée
lang_source_title=Titre 
lang_source_autotitle_hint=Laisser vide pour récupérer le titre
lang_source_tags=Étiquettes 
lang_source_pwd_placeholder=Mot de passe inchangé
lang_source_comma=Séparées par une virgule
lang_source_select=Sélectionner une source
lang_source_type=Type 
lang_source_save=Sauvegarder
lang_source_cancel=Annuler
lang_source_saved=Source sauvegardée
lang_source_last_post=Dernier élément vu
lang_source_refresh=Mettre à jour cette source
lang_no_entries=Il n’y a aucun article à consulter
lang_more=Suite
lang_login=Connexion
lang_login_username=Identifiant 
lang_login_password=Mot de passe 
lang_login_invalid_credentials=Nom d’utilisateur/Mot de passe incorrects
lang_no_title=Sans titre
lang_error=Une erreur est survenue
lang_streamerror=Une erreur s’est produite lors du chargement de la liste, essayer à nouveau ?
