lang_markread=okundu işaretle
lang_newest=yayınlar
lang_unread=okunmamış
lang_starred=yıldızlı
lang_tags=Etiketler
lang_alltags=tüm etiketler
lang_timestamp={0,date} {0,time}
lang_hours={0, plural,other {#}} saat önce
lang_minutes={0, plural,other {#}} dakika önce
lang_seconds={0, plural,other {#}} saniye önce
lang_star=yıldız ekle
lang_unstar=yıldız kaldır
lang_mark=okundu işaretle
lang_unmark=okunmadı işaretle
lang_load_img=görüntüleri yükle
lang_open_window=aç
lang_searchbutton=ara
lang_sources=Kaynaklar
lang_source_add=kaynak ekle
lang_source_opml=veya google reader veya opml doyasından aktar
lang_source_export=kaynakları dışa aktar
lang_source_edit=düzenle
lang_source_delete=sil
lang_source_warn=bu kaynak gerçekten silinsin mi?
lang_source_new=yeni kaydedilmemiş kaynak
lang_source_title=Başlık
lang_source_tags=Etiketler
lang_source_comma=virgülle ayrılır
lang_source_select=lütfen bir kaynak seçin
lang_source_type=Biçim
lang_source_save=kaydet
lang_source_cancel=vazgeç
lang_source_saved=kaydedildi
lang_no_entries=yayın yok
lang_more=daha
lang_login=oturum aç
lang_login_username=kullanıcı adı
lang_login_password=parola
lang_no_title=başlıksız
